
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pods creation &#8212; Pod docs pod docs documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pods-creation">
<span id="pods-creation"></span><h1>Pods creation<a class="headerlink" href="#pods-creation" title="Permalink to this headline">¶</a></h1>
<p>This is a fast explanation for create your own pod library from scratch, push it to a private repo and use it.</p>
<div class="section" id="install-cocoapods">
<span id="install-cocoapods"></span><h2>Install CocoaPods<a class="headerlink" href="#install-cocoapods" title="Permalink to this headline">¶</a></h2>
<p>As you might think, CocoaPods is a Ruby gem which means it can be installed using the following command:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>$ sudo gem install cocoapods
</pre></div>
</div>
</div>
<div class="section" id="create-pod-library">
<span id="create-pod-library"></span><h2>Create Pod Library<a class="headerlink" href="#create-pod-library" title="Permalink to this headline">¶</a></h2>
<p>Now, you can execute next line to create your pod library.</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>$ pod lib create YOUR_LIBRARY_NAME
</pre></div>
</div>
<p>Once this command is entered, you will get asked a series of questions.</p>
<ul class="simple">
<li>First, we have to choose wich platform we want to use, answer <code class="docutils literal notranslate"><span class="pre">iOS</span></code></li>
<li>When you’re asked what language you want to use, answer <code class="docutils literal notranslate"><span class="pre">Swift</span></code>.</li>
<li>When asked if you’d like to include a demo application, answer<code class="docutils literal notranslate"><span class="pre">Yes</span></code>.</li>
<li>When asked which testing framework to use, answer <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
<li>Answer <code class="docutils literal notranslate"><span class="pre">No</span></code> to the prompt regarding view based testing.</li>
</ul>
<p>When the creation process had finished, the pod project will be opened in XCode if everything goes ok. If your pod project
could not opened in XCode, you can open it manually looking into your project the <code class="docutils literal notranslate"><span class="pre">Example</span></code> folder, then inside you must find a <code class="docutils literal notranslate"><span class="pre">.workspace</span></code> file, open the project from it.</p>
<p>You can view the whole project structure, open the <code class="docutils literal notranslate"><span class="pre">.podspec</span></code> file located into the <code class="docutils literal notranslate"><span class="pre">Podspec</span> <span class="pre">Metadata</span></code> group folder, for start the pod setup.</p>
<p><img alt="Podspec location" src="https://s3.amazonaws.com/shareproximateapps/doc/ios/1.png" /></p>
</div>
<div class="section" id="setting-up-the-podspec-info">
<span id="setting-up-the-podspec-info"></span><h2>Setting up the podspec info<a class="headerlink" href="#setting-up-the-podspec-info" title="Permalink to this headline">¶</a></h2>
<p>At this point, our pod library has been created, but we have to completing some info before start coding.
a <code class="docutils literal notranslate"><span class="pre">.podspec</span></code> file are located on the root pod folder, we need to add some info to this file.</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># Be sure to run `pod lib lint library.podspec&#39; to ensure this is a</span>
<span class="c1"># valid spec before submitting.</span>
<span class="c1">#</span>
<span class="c1"># Any lines starting with a # are optional, but their use is encouraged</span>
<span class="c1"># To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html</span>
<span class="c1">#</span>

<span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>
  <span class="n">s</span><span class="o">.</span><span class="n">name</span>             <span class="o">=</span> <span class="s1">&#39;library&#39;</span>
  <span class="n">s</span><span class="o">.</span><span class="n">version</span>          <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>
  <span class="n">s</span><span class="o">.</span><span class="n">summary</span>          <span class="o">=</span> <span class="s1">&#39;A short description of library.&#39;</span>

<span class="c1"># This description is used to generate tags and improve search results.</span>
<span class="c1">#   * Think: What does it do? Why did you write it? What is the focus?</span>
<span class="c1">#   * Try to keep it short, snappy and to the point.</span>
<span class="c1">#   * Write the description between the DESC delimiters below.</span>
<span class="c1">#   * Finally, don&#39;t worry about the indent, CocoaPods strips it!</span>

  <span class="n">s</span><span class="o">.</span><span class="n">description</span>      <span class="o">=</span> <span class="o">&lt;&lt;-</span><span class="dl">DESC</span>
<span class="sh">TODO: Add long description of the pod here.</span>
<span class="dl">                       DESC</span>

  <span class="n">s</span><span class="o">.</span><span class="n">homepage</span>         <span class="o">=</span> <span class="s1">&#39;YOUR_POD_REPO_MAIN_PAGE_URL&#39;</span>
  <span class="c1"># s.screenshots     = &#39;www.example.com/screenshots_1&#39;, &#39;www.example.com/screenshots_2&#39;</span>
  <span class="n">s</span><span class="o">.</span><span class="n">license</span>          <span class="o">=</span> <span class="p">{</span> <span class="ss">:type</span> <span class="o">=&gt;</span> <span class="s1">&#39;MIT&#39;</span><span class="p">,</span> <span class="ss">:file</span> <span class="o">=&gt;</span> <span class="s1">&#39;LICENSE&#39;</span> <span class="p">}</span>
  <span class="n">s</span><span class="o">.</span><span class="n">author</span>           <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;YOUR_NAME&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;YOUR_EMAIL&#39;</span> <span class="p">}</span>
  <span class="n">s</span><span class="o">.</span><span class="n">source</span>           <span class="o">=</span> <span class="p">{</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">&#39;YOUR_POD_REPO_URL&#39;</span><span class="p">,</span> <span class="ss">:tag</span> <span class="o">=&gt;</span> <span class="n">s</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">to_s</span> <span class="p">}</span>
  <span class="c1"># s.social_media_url = &#39;https://twitter.com/&lt;TWITTER_USERNAME&gt;&#39;</span>

  <span class="n">s</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">deployment_target</span> <span class="o">=</span> <span class="s1">&#39;8.0&#39;</span>

  <span class="n">s</span><span class="o">.</span><span class="n">source_files</span> <span class="o">=</span> <span class="s1">&#39;library/Classes/**/*&#39;</span>

  <span class="c1"># s.resource_bundles = {</span>
  <span class="c1">#   &#39;library&#39; =&gt; [&#39;library/Assets/*.png&#39;]</span>
  <span class="c1"># }</span>

  <span class="c1"># s.public_header_files = &#39;Pod/Classes/**/*.h&#39;</span>
  <span class="c1"># s.frameworks = &#39;UIKit&#39;, &#39;MapKit&#39;</span>
  <span class="c1"># s.dependency &#39;AFNetworking&#39;, &#39;~&gt; 2.3&#39;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>If your pod library, depends of another pod library, you can add it on <code class="docutils literal notranslate"><span class="pre">.podspec</span></code> file as dependency like this:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">dependency</span> <span class="s1">&#39;EXTERNAL_POD_LIBRARY&#39;</span>
</pre></div>
</div>
<p>To finish to set up the <code class="docutils literal notranslate"><span class="pre">.podpsec</span></code> add the swift version:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">swift_version</span> <span class="o">=</span> <span class="s1">&#39;SWIFT_VERSION&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="podspec-example">
<span id="podspec-example"></span><h2>Podspec Example<a class="headerlink" href="#podspec-example" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of how does the <code class="docutils literal notranslate"><span class="pre">.podspec</span></code> file must be look like:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># Be sure to run `pod lib lint library.podspec&#39; to ensure this is a</span>
<span class="c1"># valid spec before submitting.</span>
<span class="c1">#</span>
<span class="c1"># Any lines starting with a # are optional, but their use is encouraged</span>
<span class="c1"># To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html</span>
<span class="c1">#</span>

<span class="no">Pod</span><span class="o">::</span><span class="no">Spec</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">s</span><span class="o">|</span>
  <span class="n">s</span><span class="o">.</span><span class="n">name</span>             <span class="o">=</span> <span class="s1">&#39;library&#39;</span>
  <span class="n">s</span><span class="o">.</span><span class="n">version</span>          <span class="o">=</span> <span class="s1">&#39;0.1.0&#39;</span>
  <span class="n">s</span><span class="o">.</span><span class="n">summary</span>          <span class="o">=</span> <span class="s1">&#39;This is my fist pod library.&#39;</span>

<span class="c1"># This description is used to generate tags and improve search results.</span>
<span class="c1">#   * Think: What does it do? Why did you write it? What is the focus?</span>
<span class="c1">#   * Try to keep it short, snappy and to the point.</span>
<span class="c1">#   * Write the description between the DESC delimiters below.</span>
<span class="c1">#   * Finally, don&#39;t worry about the indent, CocoaPods strips it!</span>

  <span class="n">s</span><span class="o">.</span><span class="n">description</span>      <span class="o">=</span> <span class="o">&lt;&lt;-</span><span class="dl">DESC</span>
<span class="sh">TODO: This is a long description.</span>
<span class="dl">                       DESC</span>

  <span class="n">s</span><span class="o">.</span><span class="n">homepage</span>         <span class="o">=</span> <span class="s1">&#39;https://bitbucket.org/edddea/library&#39;</span>
  <span class="c1"># s.screenshots     = &#39;www.example.com/screenshots_1&#39;, &#39;www.example.com/screenshots_2&#39;</span>
  <span class="n">s</span><span class="o">.</span><span class="n">license</span>          <span class="o">=</span> <span class="p">{</span> <span class="ss">:type</span> <span class="o">=&gt;</span> <span class="s1">&#39;MIT&#39;</span><span class="p">,</span> <span class="ss">:file</span> <span class="o">=&gt;</span> <span class="s1">&#39;LICENSE&#39;</span> <span class="p">}</span>
  <span class="n">s</span><span class="o">.</span><span class="n">author</span>           <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Edgar Froylan Rodriguez Mondragon&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;edddea@gmail.com&#39;</span> <span class="p">}</span>
  <span class="n">s</span><span class="o">.</span><span class="n">source</span>           <span class="o">=</span> <span class="p">{</span> <span class="ss">:git</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://bitbucket.org/edddea/library.git&#39;</span><span class="p">,</span> <span class="ss">:tag</span> <span class="o">=&gt;</span> <span class="n">s</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">to_s</span> <span class="p">}</span>
  <span class="c1"># s.social_media_url = &#39;https://twitter.com/&lt;TWITTER_USERNAME&gt;&#39;</span>

  <span class="n">s</span><span class="o">.</span><span class="n">ios</span><span class="o">.</span><span class="n">deployment_target</span> <span class="o">=</span> <span class="s1">&#39;8.0&#39;</span>

  <span class="n">s</span><span class="o">.</span><span class="n">source_files</span> <span class="o">=</span> <span class="s1">&#39;library/Classes/**/*&#39;</span>
  <span class="n">s</span><span class="o">.</span><span class="n">swift_version</span> <span class="o">=</span> <span class="s1">&#39;4.1&#39;</span>

  <span class="c1"># s.resource_bundles = {</span>
  <span class="c1">#   &#39;library&#39; =&gt; [&#39;library/Assets/*.png&#39;]</span>
  <span class="c1"># }</span>

  <span class="c1"># s.public_header_files = &#39;Pod/Classes/**/*.h&#39;</span>
  <span class="c1"># s.frameworks = &#39;UIKit&#39;, &#39;MapKit&#39;</span>
  <span class="c1"># s.dependency &#39;AFNetworking&#39;, &#39;~&gt; 2.3&#39;</span>
  <span class="n">s</span><span class="o">.</span><span class="n">dependency</span> <span class="s1">&#39;Alamofire&#39;</span>

<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="validate-library">
<span id="validate-library"></span><h2>Validate library<a class="headerlink" href="#validate-library" title="Permalink to this headline">¶</a></h2>
<p>The last step is validate library, for start coding and version the pod library. For validate library type the next line:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>$ pod lib lint
</pre></div>
</div>
<p>If everything goes ok, a confirmation message will be displayed:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="o">-&gt;</span> <span class="n">library</span> <span class="p">(</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>

<span class="n">library</span> <span class="n">passed</span> <span class="n">validation</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="code-your-library">
<span id="code-your-library"></span><h2>Code your library<a class="headerlink" href="#code-your-library" title="Permalink to this headline">¶</a></h2>
<p>Now you can start coding your library, a <code class="docutils literal notranslate"><span class="pre">Example</span></code> folder has been created, and a <code class="docutils literal notranslate"><span class="pre">.workspace</span></code> file into it, open it and you will find a <code class="docutils literal notranslate"><span class="pre">ReplaceMe.swift</span></code> under the <code class="docutils literal notranslate"><span class="pre">Development</span> <span class="pre">Pods/library</span></code> route.</p>
<p><img alt="ReplaceMe Example" src="https://s3.amazonaws.com/shareproximateapps/doc/1.png" /></p>
<p>At this point you can add all your code into your <code class="docutils literal notranslate"><span class="pre">Development</span> <span class="pre">Pods/library</span></code> group folder, instead of <code class="docutils literal notranslate"><span class="pre">ReplaceMe.swift</span></code>. You can remove the <code class="docutils literal notranslate"><span class="pre">ReplaceMe.swift</span></code> file it is only a reference for your library code path. When you start to adding classes to your current <code class="docutils literal notranslate"><span class="pre">development</span> <span class="pre">pod</span></code>, you need to create them into <code class="docutils literal notranslate"><span class="pre">library/Classes</span></code> path, for store the pod source code. Select your <code class="docutils literal notranslate"><span class="pre">library</span></code> module target and create it.</p>
<p><img alt="AddingClasses Example" src="https://s3.amazonaws.com/shareproximateapps/doc/ios/4.png" /></p>
</div>
<div class="section" id="test-your-pod">
<span id="test-your-pod"></span><h2>Test your Pod<a class="headerlink" href="#test-your-pod" title="Permalink to this headline">¶</a></h2>
<p>For test your current working pod, during your development, you can adding classes, write code, then you can test your code.</p>
<p>A test project had created for test your pod code, but you need to install your pod previous to use it on the test project, you need to execute the next command into <code class="docutils literal notranslate"><span class="pre">Example</span></code> folder:</p>
<div class="highlight-Ruby notranslate"><div class="highlight"><pre><span></span>$ pod install
</pre></div>
</div>
<p>Do not forget to make your pod swift classes <code class="docutils literal notranslate"><span class="pre">public</span></code> for the test project access to it, every changes in your pod code must need a <code class="docutils literal notranslate"><span class="pre">pod</span> <span class="pre">install</span></code> again for refresh the test project.</p>
<p>In the XCode project workspace you can find a <code class="docutils literal notranslate"><span class="pre">Tests</span></code>  group folder,</p>
<p><img alt="Tests Example" src="https://s3.amazonaws.com/shareproximateapps/doc/ios/3.png" /></p>
<p>And a <code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">for</span> <span class="pre">library</span></code> group folder where you can import your library and access to the pod code for test it, in the <code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">for</span> <span class="pre">library</span></code> case you can test your pod code into a view controller if you need to test directly in the UI.</p>
<p><img alt="ExampleForLibrary Example" src="https://s3.amazonaws.com/shareproximateapps/doc/ios/2.png" /></p>
</div>
<div class="section" id="tag-your-pod-library-version">
<span id="tag-your-pod-library-version"></span><h2>Tag your pod library version<a class="headerlink" href="#tag-your-pod-library-version" title="Permalink to this headline">¶</a></h2>
<p>Once you finish to code the current version, you need to tag your code for version control, first assign a tag according to your current <code class="docutils literal notranslate"><span class="pre">.podspec</span></code> version, in this case we have version <code class="docutils literal notranslate"><span class="pre">0.1.0</span></code> so we will make a tag according to this version:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>$ git tag 0.1.0
</pre></div>
</div>
<p>Now, you must push your tag version to the pod library repo:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>$ git push origin 0.1.0
</pre></div>
</div>
<p>This procedure must be done every time you need to upload new version code.</p>
</div>
<div class="section" id="push-your-pod-library-to-your-private-pods-master-repo">
<span id="push-your-pod-library-to-your-private-pods-master-repo"></span><h2>Push your pod library to your private pods master repo<a class="headerlink" href="#push-your-pod-library-to-your-private-pods-master-repo" title="Permalink to this headline">¶</a></h2>
<p>All of your pod library are ready to be published, but you need to have an available repo to version control of current and
many other libraries you want to associate to your private repo. Once you have the master repo ready, we associate the repo to our library:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>$ pod repo add GIVE_A_REPO_NAME YOUR_PRIVATE_PODS_GIT_REPO_URL
</pre></div>
</div>
<p>If you forget the private repo name given, you can verify the repos:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>$ pod repo
</pre></div>
</div>
<p>Then, push your <code class="docutils literal notranslate"><span class="pre">.podspec</span></code> file to the private master repo:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>$ pod repo push GIVEN_REPO_NAME library.podspec --verbose
</pre></div>
</div>
</div>
<div class="section" id="installation">
<span id="installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Pod library now is available from your private repo, for install your pod in a proyect you need to add these lines to the proyect <code class="docutils literal notranslate"><span class="pre">Podfile</span></code>:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="s1">&#39;YOUR_PRIVATE_PODS_GIT_REPO_URL&#39;</span> <span class="sr">//</span> <span class="no">To</span> <span class="n">have</span> <span class="n">access</span> <span class="n">to</span> <span class="n">your</span> <span class="kp">private</span> <span class="n">pods</span>
<span class="n">source</span> <span class="s1">&#39;https://github.com/CocoaPods/Specs.git&#39;</span> <span class="sr">//</span> <span class="no">To</span> <span class="n">have</span> <span class="n">access</span> <span class="n">to</span> <span class="n">all</span> <span class="kp">public</span> <span class="n">pods</span>
</pre></div>
</div>
<p>Second line will be needed if you have another public pods dependencies in your proyect.</p>
<p>Then you only have to add your pod library normally in the proyect <code class="docutils literal notranslate"><span class="pre">Podfile</span></code>.</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">pod</span> <span class="s1">&#39;library&#39;</span>
</pre></div>
</div>
<p>And a pod installation required:</p>
<div class="highlight-Ruby notranslate"><div class="highlight"><pre><span></span>$ pod install
</pre></div>
</div>
<p>Thats it, you have your own CocoaPod library ready and tested.</p>
</div>
<div class="section" id="author">
<span id="author"></span><h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Edgar Rodriguez, erodriguez&#64;proximateapps.com</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pods creation</a><ul>
<li><a class="reference internal" href="#install-cocoapods">Install CocoaPods</a></li>
<li><a class="reference internal" href="#create-pod-library">Create Pod Library</a></li>
<li><a class="reference internal" href="#setting-up-the-podspec-info">Setting up the podspec info</a></li>
<li><a class="reference internal" href="#podspec-example">Podspec Example</a></li>
<li><a class="reference internal" href="#validate-library">Validate library</a></li>
<li><a class="reference internal" href="#code-your-library">Code your library</a></li>
<li><a class="reference internal" href="#test-your-pod">Test your Pod</a></li>
<li><a class="reference internal" href="#tag-your-pod-library-version">Tag your pod library version</a></li>
<li><a class="reference internal" href="#push-your-pod-library-to-your-private-pods-master-repo">Push your pod library to your private pods master repo</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Edgar Rodriguez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>